{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/uploads/(.*)", "dest": "server.js" },
    { "src": "/(.*\\.(png|jpg|jpeg|gif|webp|svg|ico|woff2?|webmanifest))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/process-notifications",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pending-registration-reminders",
      "schedule": "0 10 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
