{
  "appId": "org.vaidyagogate.judge",
  "appName": "VGMF Judge",
  "webDir": "www",
  "server": {
    "url": "https://seminar.vaidyagogate.org/judge.html",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "https://seminar.vaidyagogate.org",
      "https://vaidyagogate-seminar.vercel.app"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
